show databases;
use vit;
show tables;
desc vit_vellore;
alter table vit_vellore drop column s_country;
CREATE TABLE vit_ap (
    full_name VARCHAR(100),
    reg_no VARCHAR(20),
    school VARCHAR(100),
    graduation_year INT
);
INSERT INTO vit_ap (full_name, reg_no, school, graduation_year) VALUES
('Ananya Reddy', '21BCE1001', 'School of Computer Science and Engineering', 2025),
('Ravi Teja', '21ECE1002', 'School of Electronics Engineering', 2025),
('Sneha Kumari', '21MEC1003', 'School of Mechanical Engineering', 2025),
('Karthik Rao', '21CIV1004', 'School of Civil Engineering', 2025),
('Meena Iyer', '21EEE1005', 'School of Electrical Engineering', 2025),
('Siddharth Jain', '21BCE1006', 'School of Computer Science and Engineering', 2025),
('Pooja Sharma', '21ECE1007', 'School of Electronics Engineering', 2025),
('Arjun Das', '21MEC1008', 'School of Mechanical Engineering', 2025),
('Divya Patel', '21CIV1009', 'School of Civil Engineering', 2025),
('Rahul Verma', '21EEE1010', 'School of Electrical Engineering', 2025);
CREATE TABLE vit_bhopal (
    full_name VARCHAR(100),
    reg_no VARCHAR(20),
    school VARCHAR(100),
    graduation_year INT
);
INSERT INTO vit_bhopal (full_name, reg_no, school, graduation_year) VALUES
('Aarti Mehra', '21BCE1101', 'School of Computer Science and Engineering', 2025),
('Manish Kumar', '21ECE1102', 'School of Electronics Engineering', 2025),
('Neha Gupta', '21MEC1103', 'School of Mechanical Engineering', 2025),
('Vikram Singh', '21CIV1104', 'School of Civil Engineering', 2025),
('Tanvi Nair', '21EEE1105', 'School of Electrical Engineering', 2025),
('Abhinav Joshi', '21BCE1106', 'School of Computer Science and Engineering', 2025),
('Ritika Roy', '21ECE1107', 'School of Electronics Engineering', 2025),
('Karan Thakur', '21MEC1108', 'School of Mechanical Engineering', 2025),
('Priya Yadav', '21CIV1109', 'School of Civil Engineering', 2025),
('Aman Kapoor', '21EEE1110', 'School of Electrical Engineering', 2025);
select * from vit_vellore;
select * from vit_ap;
select * from vit_bhopal;
CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker1(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
        (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

select * from worker1;
delete from 
